sample(c("Johnny, "Waylon", "Willie", "Kriss"))
sample(c("Johnny,"Waylon","Willie","Kriss"))
sample(c("Johnny))
sample(c("Johnny"))
sample(c("Johnny", "Waylon", "Willie", "Kriss"))
sample(c("Johnny", "Waylon", "Willie", "Kriss"))
sample(c("Kazeem", "Hakeem", "Biola", "Medinat"))
sample(c("Kazeem", "Hakeem", "Biola", "Medinat"))
sample(c("Kazeem", "Hakeem", "Biola", "Medinat"))
sample(c("Kazeem", "Hakeem", "Biola", "Medinat"))
install.packages("tidyverse")
head(x1982storm, 10)
head(X1982Storm, 10)
head(1982Storm, 10)
library(readr)
library(readr)
X1982Storm <- read_csv("C:/Users/pc/Desktop/McDaniel/1982Storm.csv")
View(X1982Storm)
head(X1982Storm,10)
#Selecting Variables
myvars<-c("v1","v2","v3","v4","v5","v6","v7","v8","v9","v10","v16","v14","v15","v13","27","45","46","47","48")
newdata<-X1982Storm[myvars]
myvars<-c("BEGIN_YEARMONTH","BEGIN_DAY","BEGIN_TIME","END_YEARMONTH","END_DAY","END_TIME","EPISODE_ID","EVENT_ID","STATE","STATE_FIPS","CZ_NAME","CZ_TYPE","CZ_FIPS","EVENT_TYPE","SOURCE","BEGIN_LAT","BEGIN_LON","END_LAT","END_LON")
newdata<-X1982Storm[myvars]
head(newdata)
install.packages("lubridate")
library(lubridate)
mutate(newdata,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
lubridate::as_date(newdata,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
newstorm<-mutate(.data=X1982Storm,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
newstorm<-lubridate::(.Date(X1982Storm,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME)))
#Tried but mutate function is not working and Professor said we can skip
newstorm<-X1982Storm
mutate(newstorm,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
str_to_title(string = newdata$STATE)
str(string,newdata$STATE)
str_to_title(string = newdata$CZ_NAME)
library(tidyverse)
str_to_title(string = newdata$STATE)
str_to_title(string = newdata$CZ_NAME)
mutate(.data = newdata,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
mutate(.data = newstorm,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))
filter(newdata,newdata$CZ_TYPE == "c")
select(newdata, -CZ_TYPE)
str_pad(newdata, width = 3,side = "left",pad = "0")
STATE_FIPS<-str_pad(newdata$STATE_FIPS,width = 3,side = "left",pad = "0" )
CZ_FIPS<-str_pad(newdata$CZ_FIPS,width = 3,side = "left",pad = "0")
unite(newdata,"fips",c("STATE_FIPS","CZ_FIPS"))
rename_all(newdata,tolower())
rename_all(newdata,tolower)
data("state")
us_state_info<-data.frame(state=state.name,region=state.region,area=state.area)
table(dataframe$columnname)
newset<-data.frame(table(dataframe$columnname))
head(newset)
table(data.frame($columnname))
table(dataframe$state)
table(dataframe$state.name)
newset<-data.frame(table(dataframe$state.name))
newset<-data.frame(table(newdata$STATE))
head(newset)
merged<-merge(x=newset,y=us_state_info,by.x = "state",by.y = "state")
newset1<-rename(newset,c("state"="Var1"))
merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
head(merged)
newset1<-(mutate_all(df,tolower))
fresh<-(mutate_all(df,tolower))
newset<-(mutate_all(df,tolower))
newset1<-(mutate_all(newset1,tolower))
merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
view(merged)
head(merged)
newset1<-(mutate_all(newset1,toupper))
merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
head(merged)
merged<-merge(x=newset1,y=us_state_info,by.x = "STATE",by.y = "STATE")
View(newset1)
View(newset)
view(us_state_info)
merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
View(merged)
merged<-merge(x=newset,y=us_state_info,by.x = "state",by.y = "state")
us_state_info<-(mutate_all(us_state_info,toupper))
merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
view(merged)
head(merged)
install.packages("ggplot2")
library(ggplot2)
storm_plot<-ggplot(state_storms,aes(x=area,y=n)) + geom_point(aes(color = region)) + labs(x = "Land area (square miles)",y = "# of storm events in 1982")
storm_plot<-ggplot(merged,aes(x=area,y=n)) + geom_point(aes(color = region)) + labs(x = "Land area (square miles)",y = "# of storm events in 1982")
storm_plot
storm_plot<-ggplot(merged,aes(x=area,y=Freq)) + geom_point(aes(color = region)) + labs(x = "Land area (square miles)",y= "Freq of storm events in 1982")
storm_plot
savehistory("C:/Users/pc/Desktop/McDaniel/cleaning data codes.Rhistory")
