
install.packages("tidyverse")

library(readr)
X1982Storm <- read_csv("C:/Users/pc/Desktop/McDaniel/1982Storm.csv")
View(X1982Storm)
head(X1982Storm,10)
#Selecting Variables
myvars<-c("BEGIN_YEARMONTH","BEGIN_DAY","BEGIN_TIME","END_YEARMONTH","END_DAY","END_TIME","EPISODE_ID","EVENT_ID","STATE","STATE_FIPS","CZ_NAME","CZ_TYPE","CZ_FIPS","EVENT_TYPE","SOURCE","BEGIN_LAT","BEGIN_LON","END_LAT","END_LON")
newdata<-X1982Storm[myvars]
head(newdata)
install.packages("lubridate")
library(lubridate)
#Tried but mutate function is not working and Professor said we can skip
newstorm<-X1982Storm
mutate(newstorm,BEGIN_DATE_TIME=dmy_hms(BEGIN_DATE_TIME),END_DATE_TIME=dmy_hms(END_DATE_TIME))

library(tidyverse)
str_to_title(string = newdata$STATE)
str_to_title(string = newdata$CZ_NAME)

filter(newdata,newdata$CZ_TYPE == "c")
select(newdata, -CZ_TYPE)
STATE_FIPS<-str_pad(newdata$STATE_FIPS,width = 3,side = "left",pad = "0" )
CZ_FIPS<-str_pad(newdata$CZ_FIPS,width = 3,side = "left",pad = "0")
unite(newdata,"fips",c("STATE_FIPS","CZ_FIPS"))

rename_all(newdata,tolower)

data("state")
us_state_info<-data.frame(state=state.name,region=state.region,area=state.area)

newset<-data.frame(table(newdata$STATE))
head(newset)

newset1<-rename(newset,c("state"="Var1"))

newset1<-(mutate_all(newset1,toupper))

us_state_info<-(mutate_all(us_state_info,toupper))

merged<-merge(x=newset1,y=us_state_info,by.x = "state",by.y = "state")
view(merged)
head(merged)
install.packages("ggplot2")
library(ggplot2)

storm_plot<-ggplot(merged,aes(x=area,y=Freq)) + geom_point(aes(color = region)) + labs(x = "Land area (square miles)",y= "Freq of storm events in 1982")
storm_plot
savehistory("C:/Users/pc/Desktop/McDaniel/cleaning data codes.Rhistory")
